# PRPO_project

./: .gitignore  README.md
Lokacijski_opomniki/: Dockerfile  pom.xml
Lokacijski_opomniki/api/: pom.xml
Lokacijski_opomniki/api/src/main/java/: JPAServlet.java
Lokacijski_opomniki/api/src/main/java/si/fri/prpo/polnilnice/api/v1/: PolnilnePostajeApplication.java
Lokacijski_opomniki/api/src/main/java/si/fri/prpo/polnilnice/api/v1/viri/: PolnilnaPostajaVir.java  RacunVir.java  RezervacijaVir.java  UporabnikVir.java
Lokacijski_opomniki/api/src/main/java/si/fri/prpo/polnilnice/servlet/: JPAServlet.java
Lokacijski_opomniki/api/src/main/resources/: config.yaml
Lokacijski_opomniki/entitete/: pom.xml
Lokacijski_opomniki/entitete/src/main/java/: PolnilnaPostaja.java  Rezervacija.java  Uporabnik.java
Lokacijski_opomniki/entitete/src/main/java/si/fri/prpo/polnilnice/entitete/: PolnilnaPostaja.java  Racun.java  Rezervacija.java  Uporabnik.java
Lokacijski_opomniki/entitete/src/main/resources/sql-scripts/: init-db.sql
Lokacijski_opomniki/storitve/: pom.xml
Lokacijski_opomniki/storitve/src/main/java/: UporabnikZrno.java
Lokacijski_opomniki/storitve/src/main/java/si/fri/prpo/polnilnice/DTO/: BaseDTO.java  PolnilnaPostajaDTO.java  PolnilnicaDTO.java  RacunDTO.java  RezervacijaDTO.java  userIdDTO.java
Lokacijski_opomniki/storitve/src/main/java/si/fri/prpo/polnilnice/interceptor/: BelezenjeKlicevInterceptor.java  BeleziKlice.java
Lokacijski_opomniki/storitve/src/main/java/si/fri/prpo/polnilnice/izjeme/: InvalidDateException.java
Lokacijski_opomniki/storitve/src/main/java/si/fri/prpo/polnilnice/preslikovalci/: InvalidDateExceptionMapper.java
Lokacijski_opomniki/storitve/src/main/java/si/fri/prpo/polnilnice/zrna/: BelezenjeKlicevZrno.java  PolnilnaPostajaZrno.java  RacunZrno.java  RezervacijaZrno.java  UporabnikZrno.java  UpravljanjePolnilnihPostajZrno.java
Polnilnice_zasedenost/: polnilnice-zasedenost-deployment.yaml  pom.xml
Polnilnice_zasedenost/api/: pom.xml
Polnilnice_zasedenost/api/src/main/java/si/fri/prpo/polnilnice/zasedenost/api/v1/: PolnilniceZasedenostApplication.java
Polnilnice_zasedenost/api/src/main/java/si/fri/prpo/polnilnice/zasedenost/api/v1/viri/: ZasedenostVir.java
Polnilnice_zasedenost/api/src/main/java/si/fri/prpo/polnilnice/zasedenost/servlet/: Servlet.java
Polnilnice_zasedenost/api/src/main/resources/: config.yaml
Polnilnice_zasedenost/storitve/: pom.xml
Polnilnice_zasedenost/storitve/src/main/java/si/fri/prpo/polnilnice/zasedenost/DTO/: PolnilnaPostajaDTO.java
Servlet/: pom.xml
Servlet/src/main/java/jdbc/: Uporabnik.java  UporabnikDaoImpl.java
Servlet/src/main/java/si/fri/servlet/: JdbcServlet.java
UpravljanjeRezervacij/: Dockerfile  pom.xml
UpravljanjeRezervacij/api/: pom.xml
UpravljanjeRezervacij/api/src/main/java/si/fri/prpo/upravljanje/api/v1/: UpravljanjeRezervacijApplication.java
UpravljanjeRezervacij/api/src/main/java/si/fri/prpo/upravljanje/api/v1/viri/: UpravljanjeVir.java
UpravljanjeRezervacij/api/src/main/java/si/fri/prpo/upravljanje/servlet/: Servlet.java
UpravljanjeRezervacij/api/src/main/resources/: config.yaml
UpravljanjeRezervacij/storitve/: pom.xml
UpravljanjeRezervacij/storitve/src/main/java/si/fri/prpo/polnilnice/upravljanje/DTO/: RezervacijaDTO.java
frontend-lokacijski-opomniki/src/app/: app-routing.module.ts  app.module.ts
frontend-lokacijski-opomniki/src/app/seznami/: PodrobnostiPostaje.Component.html  PodrobnostiPostaje.Component.ts  polnilnepostaje.component.html  polnilnepostaje.component.ts
frontend-lokacijski-opomniki/src/app/seznami/models/: polnilnapostaja.ts  seznampp.ts
frontend-lokacijski-opomniki/src/app/seznami/services/: seznami.service.ts  seznamiPP.service.ts
